# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativo às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [12]:
import pandas as pd
import numpy as np

list_anos = ('1900', '1920', '1940', '1960', '1980', '2000', '2020')
list_anomalias = (-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02)


serie_1 = pd.Series(list_anos, list_anomalias)
serie_1

-0.08    1900
-0.27    1920
 0.12    1940
-0.03    1960
 0.26    1980
 0.40    2000
 1.02    2020
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

serie_com_anos = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02],
                           index = ['1900', '1920', '1940', '1960', '1980', '2000', '2020'])

serie_com_anos

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [18]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dic_temp_serie = pd.Series(dic_temperaturas)
dic_temp_serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [22]:
arr = np.random.normal(100, 10, (20,3))

arr_data_frame = pd.DataFrame(arr)
arr

array([[ 90.7377617 , 109.86691924, 101.55542116],
       [ 88.85962965, 102.72020839,  76.40907597],
       [113.19089437,  87.03001105, 106.72833242],
       [ 79.69718999,  95.64522244, 105.55782943],
       [ 95.70109615,  93.28907193,  86.65823969],
       [104.14537731,  88.67877072, 110.32748509],
       [102.93189962, 107.50146702,  84.20939372],
       [ 88.96761878,  91.98250152, 100.65437352],
       [ 95.97530506,  98.75077008, 100.97752377],
       [101.96516132, 112.39390208,  92.87630283],
       [100.37331557, 105.50729583, 110.64675548],
       [ 93.11758216, 100.21205598,  90.31516192],
       [ 87.32273247,  97.58447624,  88.81435496],
       [ 94.27339792,  94.08117213,  92.04988795],
       [ 89.27758862,  83.16981618, 112.657762  ],
       [101.60604998,  95.39939713,  80.27144215],
       [113.332126  , 102.20766171, 102.53815519],
       [106.2231823 , 109.02323989, 111.41776657],
       [ 82.18014812, 104.58376374,  93.6742644 ],
       [ 81.0977449 ,  93.99023458,  99.79743865]])

In [34]:
# Verificando se está com duas dimensões

print(arr_data_frame.shape)

(20, 3)

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [50]:
arr_enumerado = pd.DataFrame(arr, columns=['x1', 'x2', 'x3']) # Nomeando as colunas
arr_enumerado.index = range(1, 21) # nomeando as linhas com o método range
arr_enumerado

            x1          x2          x3
1    90.737762  109.866919  101.555421
2    88.859630  102.720208   76.409076
3   113.190894   87.030011  106.728332
4    79.697190   95.645222  105.557829
5    95.701096   93.289072   86.658240
6   104.145377   88.678771  110.327485
7   102.931900  107.501467   84.209394
8    88.967619   91.982502  100.654374
9    95.975305   98.750770  100.977524
10  101.965161  112.393902   92.876303
11  100.373316  105.507296  110.646755
12   93.117582  100.212056   90.315162
13   87.322732   97.584476   88.814355
14   94.273398   94.081172   92.049888
15   89.277589   83.169816  112.657762
16  101.606050   95.399397   80.271442
17  113.332126  102.207662  102.538155
18  106.223182  109.023240  111.417767
19   82.180148  104.583764   93.674264
20   81.097745   93.990235   99.797439

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [58]:
arr_enumerado['Media'] = arr_enumerado['x1'] * arr_enumerado['x2'] * arr_enumerado['x3'] / 3
arr_enumerado

            x1          x2          x3          Media
1    90.737762  109.866919  101.555421  337471.316392
2    88.859630  102.720208   76.409076  232479.189928
3   113.190894   87.030011  106.728332  350460.437891
4    79.697190   95.645222  105.557829  268210.321766
5    95.701096   93.289072   86.658240  257891.063369
6   104.145377   88.678771  110.327485  339642.575735
7   102.931900  107.501467   84.209394  310601.582867
8    88.967619   91.982502  100.654374  274567.151745
9    95.975305   98.750770  100.977524  319009.380702
10  101.965161  112.393902   92.876303  354795.599066
11  100.373316  105.507296  110.646755  390587.365724
12   93.117582  100.212056   90.315162  280925.442279
13   87.322732   97.584476   88.814355  252272.530639
14   94.273398   94.081172   92.049888  272140.945743
15   89.277589   83.169816  112.657762  278835.495276
16  101.606050   95.399397   80.271442  259361.201354
17  113.332126  102.207662  102.538155  395913.885249
18  106.223182  109.023240  111.417767  430102.122736
19   82.180148  104.583764   93.674264  268367.687185
20   81.097745   93.990235   99.797439  253565.201280

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [64]:
arr_enumerado['Log_med'] = np.log(arr_enumerado['Media'])
arr_enumerado

            x1          x2          x3          Media    Log_med
1    90.737762  109.866919  101.555421  337471.316392  12.729236
2    88.859630  102.720208   76.409076  232479.189928  12.356556
3   113.190894   87.030011  106.728332  350460.437891  12.767003
4    79.697190   95.645222  105.557829  268210.321766  12.499527
5    95.701096   93.289072   86.658240  257891.063369  12.460293
6   104.145377   88.678771  110.327485  339642.575735  12.735649
7   102.931900  107.501467   84.209394  310601.582867  12.646266
8    88.967619   91.982502  100.654374  274567.151745  12.522951
9    95.975305   98.750770  100.977524  319009.380702  12.672976
10  101.965161  112.393902   92.876303  354795.599066  12.779297
11  100.373316  105.507296  110.646755  390587.365724  12.875407
12   93.117582  100.212056   90.315162  280925.442279  12.545845
13   87.322732   97.584476   88.814355  252272.530639  12.438265
14   94.273398   94.081172   92.049888  272140.945743  12.514075
15   89.277589   83.169816  112.657762  278835.495276  12.538377
16  101.606050   95.399397   80.271442  259361.201354  12.465977
17  113.332126  102.207662  102.538155  395913.885249  12.888952
18  106.223182  109.023240  111.417767  430102.122736  12.971778
19   82.180148  104.583764   93.674264  268367.687185  12.500113
20   81.097745   93.990235   99.797439  253565.201280  12.443376